/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example webenginequick/customtouchhandle
    \title WebEngine Qt Quick Custom Touch Handle Example
    \ingroup webengine-examples
    \brief Shows custom touch handles upon touch selection events.

    \image customtouchhandle.jpg

    \e {WebEngine Qt Quick Touch Handle Example} demonstrates how to use
    custom touch handles when a touch selection event happens. It shows the
    minimum amount of code needed to use custom touch handle delegates, and
    can be used as a basis for further experimentation.

    \section1 Custom Touch Handle

    In \c main.qml we create the custom touch handle delegate.

    \quotefromfile webenginequick/customtouchhandle/main.qml
    \skipto WebEngineView
    \printuntil /^\ {4}\}/

    \section1 QML Code

    In \c main.qml we create the top level window filled by a
    \l{WebEngineView} item loading the \l{Qt Homepage}.
    To display custom touch handles, a QML item should be delegated to
    \l{WebEngineView::touchHandleDelegate}.

    The touch handle's position, opacity, and visibility is automatically updated.

    \note If no delegate is provided, Chromium's default touch handles will appear.

    \section1 Requirements

    The example requires a working internet connection to render the
    \l{Qt Homepage} and a touch-enabled input device to trigger touch
    events.
    An optional system proxy should be picked up automatically.
*/
