// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example webenginequick/customtouchhandle
    \title WebEngine Qt Quick Custom Touch Handle Example
    \ingroup webengine-examples
    \brief Shows custom touch handles upon touch selection events.

    \image customtouchhandle.jpg

    \e {WebEngine Qt Quick Touch Handle Example} demonstrates how to use
    custom touch handles when a touch selection event happens. It shows the
    minimum amount of code needed to use custom touch handle delegates, and
    can be used as a basis for further experimentation.

    \section1 Custom Touch Handle

    In \c main.qml we create the custom touch handle delegate.

    \quotefromfile webenginequick/customtouchhandle/main.qml
    \skipto WebEngineView
    \printuntil /^\ {4}\}/

    \section1 QML Code

    In \c main.qml we create the top level window filled by a
    \l{WebEngineView} item loading the \l{Qt Homepage}.
    To display custom touch handles, a QML item should be delegated to
    \l{WebEngineView::touchHandleDelegate}.

    The touch handle's position, opacity, and visibility is automatically updated.

    \note If no delegate is provided, Chromium's default touch handles will appear.

    \section1 Requirements

    The example requires a working internet connection to render the
    \l{Qt Homepage} and a touch-enabled input device to trigger touch
    events.
    An optional system proxy should be picked up automatically.
*/
