include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtwebengine.qdocconf)

project                 = QtWebEngine
description             = Qt WebEngine Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtWebEngine

qhp.QtWebEngine.file                = qtwebengine.qhp
qhp.QtWebEngine.namespace           = org.qt-project.qtwebengine.$QT_VERSION_TAG
qhp.QtWebEngine.virtualFolder       = qtwebengine
qhp.QtWebEngine.indexTitle          = Qt WebEngine
qhp.QtWebEngine.indexRoot           =

qhp.QtWebEngine.filterAttributes    = qtwebengine $QT_VERSION qtrefdoc
qhp.QtWebEngine.customFilters.Qt.name = QtWebEngine $QT_VERSION
qhp.QtWebEngine.customFilters.Qt.filterAttributes = qtwebengine $QT_VERSION

qhp.QtWebEngine.subprojects         = classes qmltypes examples

qhp.QtWebEngine.subprojects.classes.title = C++ Classes and Namespaces
qhp.QtWebEngine.subprojects.classes.indexTitle = Qt WebEngine C++ Classes and Namespaces
qhp.QtWebEngine.subprojects.classes.selectors = class group:qtwebengine-namespaces doc:headerfile
qhp.QtWebEngine.subprojects.classes.sortPages = true

qhp.QtWebEngine.subprojects.qmltypes.title = QML Types
qhp.QtWebEngine.subprojects.qmltypes.indexTitle = Qt WebEngine QML Types
qhp.QtWebEngine.subprojects.qmltypes.selectors = qmltype
qhp.QtWebEngine.subprojects.qmltypes.sortPages = true

qhp.QtWebEngine.subprojects.examples.title = Examples
qhp.QtWebEngine.subprojects.examples.indexTitle = Qt WebEngine Examples
qhp.QtWebEngine.subprojects.examples.selectors = doc:example
qhp.QtWebEngine.subprojects.examples.sortPages = true

manifestmeta.highlighted.names += "QtWebEngine/WebEngine Widgets Simple Browser Example" \
                "QtWebEngine/WebEngine Quick Nano Browser"

tagfile                 = ../../../doc/qtwebengine/qtwebengine.tags

# Custom module header for clang that pulls in also QtWebEngineWidgets
moduleheader = QtWebEngineDoc

# Additional include paths for clang
includepaths = -I .

depends += qtcore \
           qtgui \
           qtlocation \
           qtnetwork \
           qtplatformheaders \
           qtprintsupport \
           qtpositioning \
           qtqml \
           qtquick \
           qtquickcontrols \
           qtdoc \
           qtwebchannel \
           qtwebview \
           qtwidgets

headerdirs  += .. \
               ../../core/api \
               ../../webenginewidgets/api

sourcedirs  += .. \
                ../../core/api \
                ../../core/doc \
               ../../webenginewidgets/api \
               ../../webenginewidgets/doc

exampledirs +=  . \
                ../../../examples \
                snippets \
                ../../core/doc/snippets \
                ../../webenginewidgets/doc/snippets

examples.fileextensions += *.aff *.dic *.html

imagedirs += images

navigation.landingpage = "Qt WebEngine"
navigation.cppclassespage = "Qt WebEngine C++ Classes and Namespaces"
navigation.qmltypespage = "Qt WebEngine QML Types"

# \QWE macro expands to 'Qt WebEngine' without auto-linking anywhere.
macro.QWE    = "Qt \\WebEngine"

Cpp.ignoretokens += Q_WEBENGINE_EXPORT Q_WEBENGINECORE_EXPORT QWEBENGINEWIDGETS_EXPORT
