/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://www.chromium.org
    \title Chromium Project
*/

/*!
    \externalpage https://developers.google.com/web/tools/chrome-devtools
    \title Chrome DevTools
*/

/*!
    \externalpage https://developers.google.com/web/tools/javascript/console/console-write
    \title Chrome console API
*/

/*!
    \externalpage http://ffmpeg.org/
    \title FFmpeg
*/

/*!
    \externalpage http://www.openh264.org/
    \title OpenH264
*/

/*
    This prevents autolinking of each occurrence of 'WebEngine'
    To link to the WebEngine QML type, use explicit linking:
        \l [QML] WebEngine
        \sa {QtWebEngine::}{WebEngine}
*/
/*!
    \externalpage nolink
    \title WebEngine
    \internal
*/
