/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype WebEngineLoadRequest
    \instantiates QWebEngineLoadRequest
    \inqmlmodule QtWebEngine
    \since QtWebEngine 1.0

    \brief A utility type for the WebEngineView::loadingChanged signal.

    Contains information about a request for loading a web page, such as the URL and
    current loading status (started, succeeded, failed).

    \sa WebEngineView::loadingChanged
*/
/*!
    \qmlproperty url WebEngineLoadRequest::url
    \brief Holds the URL of the load request.
 */
/*!
    \qmlproperty enumeration WebEngineLoadRequest::status

    This enumeration represents the load status of a web page load request:

    \value  WebEngineView.LoadStartedStatus Page is currently loading.
    \value  WebEngineView.LoadStoppedStatus
            Loading the page was stopped by the stop() method or by the loader
            code or network stack in Chromium.
    \value  WebEngineView.LoadSucceededStatus
            Page has been loaded with success.
    \value  WebEngineView.LoadFailedStatus Page could not be loaded.

    \sa WebEngineView::loadingChanged
*/
/*!
    \qmlproperty string WebEngineLoadRequest::errorString
    \brief Holds the error message.
*/
/*!
    \qmlproperty enumeration WebEngineLoadRequest::errorDomain
    This enumeration holds the type of a load request error:

    \value  WebEngineLoadRequest.NoErrorDomain
            Error type is not known.
    \value  WebEngineLoadRequest.InternalErrorDomain
            Content cannot be interpreted by \QWE.
    \value  WebEngineLoadRequest.ConnectionErrorDomain
            Error results from a faulty network connection.
    \value  WebEngineLoadRequest.CertificateErrorDomain
            Error is related to the SSL/TLS certificate.
    \value  WebEngineLoadRequest.HttpErrorDomain
            Error is related to the HTTP connection.
    \value  WebEngineLoadRequest.FtpErrorDomain
            Error is related to the FTP connection.
    \value  WebEngineLoadRequest.DnsErrorDomain
            Error is related to the DNS connection.
*/
/*!
    \qmlproperty int WebEngineLoadRequest::errorCode
    \brief Holds the error code.
*/
