/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtWebEngine 1.0
    \title Qt WebEngine QML Types
    \brief Provides QML types for rendering web content within a QML application

    The QML types can be imported into your applciation using the following
    import statement in your .qml file:

    \code
    import QtQuick 2.0
    import QtWebEngine 1.0
    \endcode
*/

/*!
    \group webengine-xamples
    \title Qt WebEngine Examples
    \brief Examples demonstrating the Qt WebEngine usage
    \ingroup all-examples

    These examples and demonstrations show a range of different uses for Qt WebEngine,
    from displaying Web pages within a QML user interface to an implementation of
    a basic function Web browser.
*/
