/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtwebengine-deploying.html
    \title Deploying Qt WebEngine Applications

    Qt WebEngine takes advantage of the multi process model that the Chromium
    project offers. The multi process model requires the QtWebEngineProcess
    executable to be deployed alongside your application. To do this, we
    recommend the use of Qt's cross-platform deployment tools.

    Alternatively, if you are carrying out manual deployment, you will find the
    QtWebEngineProcess executable in the libexec directory of your Qt
    installation. On Windows, QtWebEngineProcess.exe is located in the bin
    directory of your Qt application.

    For more information on deploying Qt applications, please see
    \l {Deploying Qt Applications}.

    \section1 Deploying Qt WebEngine Applications on Windows

    If your application depends on Qt WebEngine, you must deploy
    \c{<Qt install path>/bin/QtWebEngineProcess.exe} to the application install
    path. If you chose to deploy the binary to a different path, set the
    \c QTWEBENGINEPROCESS_PATH environment variable to the binary's absolute
    path (including its file name). This enables the application to find the
    binary and execute it for every instance of QWebEngineView or
    WebEngineView created. For example, a browser application with two tabs
    open should have two separate processes of \c QtWebEngineProcess.exe
    running. This is a common approach used by most modern web engines to
    provide a stable browsing experience.

    \note To support HTML5 videos, you must additionally deploy
    \c ffmpegsumo.dll (WebM codec plugin) into the \c qtwebengine directory
    under the application install path or under the path that the
    \c PluginsPath variable was set to in
    \c{<Qt install path>/<Qt version>/msvc2013/qt.conf}.

    For more information about deploying applications on Windows, see
    \l{Qt for Windows - Deployment}.
*/
