/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtwebengine-deploying.html
    \title Deploying Qt WebEngine Applications

    Qt WebEngine takes advantage of the multi process model that the Chromium
    project offers. The multi process model requires the QtWebEngineProcess
    executable to be deployed alongside your application. To do this, we
    recommend the use of Qt's cross-platform deployment tools.

    Alternatively, if you are carrying out manual deployment, you will find the
    QtWebEngineProcess executable in the libexec directory of your Qt
    installation. On Windows, QtWebEngineProcess.exe is located in the bin
    directory of your Qt application.

    For more information on deploying Qt applications, please see
    \l {Deploying Qt Applications}.
*/
