/*
 * Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this program; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 *
 */

/*!
    \qmlmodule QtWebEngine 1.0
    \title Qt WebEngine QML Types
    \brief Provides QML types for rendering web content within a QML application

    The QML types can be imported into your application using the following
    import statement in your .qml file:

    \code
    import QtQuick 2.0
    import QtWebEngine 1.0
    \endcode
*/

/*!
    \group webengine-examples
    \title Qt WebEngine Examples
    \brief Examples demonstrating the Qt WebEngine usage
    \ingroup all-examples

    These examples and demonstrations show a range of different uses for Qt WebEngine,
    from displaying Web pages within a QML user interface to an implementation of
    a basic function Web browser.
*/
