<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9fd14f7e-7b67-4e13-9980-ef8fbe24b780}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a26e0efd-1b21-4fba-96ce-a607bbcdb4f7}</uid>
        </MElement>
       </base-MElement>
       <name>push_notifications</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6b1a06e9-960b-4a10-872e-5504d8c0b127}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6b1a06e9-960b-4a10-872e-5504d8c0b127}</uid>
                     </MElement>
                    </base-MElement>
                    <name>push_notifications</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d50762f2-c7f4-4d52-9592-8bcc07274ba1}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Browser / User Agent</text>
                       <pos>x:415;y:390</pos>
                       <rect>x:-105;y:-125;w:210;h:250</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc80cad6-2e47-4913-aeb1-0c6f41de44bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{121189af-36df-4efa-b451-3f1f85ef339f}</object>
                         <name>JavaScript Web Application</name>
                         <pos>x:410;y:395</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8bde1815-304a-41f6-8528-c754dc3d1eda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13c69399-5587-4169-a012-8d86216139fd}</object>
                         <name>Push Manager API</name>
                         <pos>x:410;y:320</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75431119-9e8e-4e3e-a539-9d7bad6dbf81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f1676be-d3a4-4751-8bcb-400b11c88ada}</object>
                         <name>Service Worker</name>
                         <pos>x:410;y:470</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0a7b0146-d34b-4c39-a1af-df15a1b4108d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{648fd8d0-6f61-4cc9-b5ce-6c5b9057fe5d}</object>
                         <a>{cc80cad6-2e47-4913-aeb1-0c6f41de44bb}</a>
                         <b>{8bde1815-304a-41f6-8528-c754dc3d1eda}</b>
                         <name>subscribe</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7d4a675-ddbd-41aa-a802-32221a56dae2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afae2401-ea81-4514-aa80-da53d61a8516}</object>
                         <a>{cc80cad6-2e47-4913-aeb1-0c6f41de44bb}</a>
                         <b>{75431119-9e8e-4e3e-a539-9d7bad6dbf81}</b>
                         <name>register</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{998e7d36-3416-4b2f-843a-a437449f09f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a7b90ea-801e-43ea-a0b5-edaa59761b5b}</object>
                         <name>Firebase Cloud Messaging </name>
                         <pos>x:770;y:320</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28c1fccd-c50e-458c-865d-4ba41d55690b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9959769-74a4-40ad-bf00-904c12a67309}</object>
                         <a>{8bde1815-304a-41f6-8528-c754dc3d1eda}</a>
                         <b>{998e7d36-3416-4b2f-843a-a437449f09f1}</b>
                         <name>create subscription</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba581e41-cc00-4129-adae-0a1208bb3222}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13d79379-1727-46a3-947c-e3f2f6eb3a87}</object>
                         <name>Push Application Server</name>
                         <pos>x:770;y:390</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e796d1cc-f574-45db-a440-7e47d7560d71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{373c492c-0b9a-4032-9ff4-b3a7cc442883}</object>
                         <a>{cc80cad6-2e47-4913-aeb1-0c6f41de44bb}</a>
                         <b>{ba581e41-cc00-4129-adae-0a1208bb3222}</b>
                         <name>subscribe with endpoint</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6332f8ae-ef9d-4c15-9fbf-d6ee06ba3f84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94241d64-4e88-4855-8e78-365be237108b}</object>
                         <a>{ba581e41-cc00-4129-adae-0a1208bb3222}</a>
                         <b>{998e7d36-3416-4b2f-843a-a437449f09f1}</b>
                         <name>push notification</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:770;y:335</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{582af542-5f2d-4660-a6d0-a3bd983d9682}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00b8f12d-e08b-426a-83b8-83fea8907fab}</object>
                         <name>User</name>
                         <pos>x:185;y:395</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66ca12e1-84a1-4247-82e5-ae6891f3f376}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d0ce78f-28e1-4a82-a443-59f4efcb8e66}</object>
                         <a>{582af542-5f2d-4660-a6d0-a3bd983d9682}</a>
                         <b>{cc80cad6-2e47-4913-aeb1-0c6f41de44bb}</b>
                         <name>subscribe</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7657479a-a855-4d97-8c61-098690da9023}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eef542f5-e2cf-40a8-92c9-9892f3d06e1f}</object>
                         <a>{75431119-9e8e-4e3e-a539-9d7bad6dbf81}</a>
                         <b>{582af542-5f2d-4660-a6d0-a3bd983d9682}</b>
                         <name>notify</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:340;y:430</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{97f3e5b0-93ca-4351-98d6-ad88567979f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{963ad9f9-ecad-430f-8233-b7897fa630bd}</object>
                         <a>{75431119-9e8e-4e3e-a539-9d7bad6dbf81}</a>
                         <b>{998e7d36-3416-4b2f-843a-a437449f09f1}</b>
                         <name>push notification</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:535;y:470</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:590;y:470</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:615;y:470</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:670;y:470</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:670;y:365</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1665083804306</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{121189af-36df-4efa-b451-3f1f85ef339f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{121189af-36df-4efa-b451-3f1f85ef339f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>JavaScript Web Application</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{648fd8d0-6f61-4cc9-b5ce-6c5b9057fe5d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{648fd8d0-6f61-4cc9-b5ce-6c5b9057fe5d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>subscribe</name>
                             <a>{121189af-36df-4efa-b451-3f1f85ef339f}</a>
                             <b>{13c69399-5587-4169-a012-8d86216139fd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{afae2401-ea81-4514-aa80-da53d61a8516}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{afae2401-ea81-4514-aa80-da53d61a8516}</uid>
                              </MElement>
                             </base-MElement>
                             <name>register</name>
                             <a>{121189af-36df-4efa-b451-3f1f85ef339f}</a>
                             <b>{3f1676be-d3a4-4751-8bcb-400b11c88ada}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{373c492c-0b9a-4032-9ff4-b3a7cc442883}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{373c492c-0b9a-4032-9ff4-b3a7cc442883}</uid>
                              </MElement>
                             </base-MElement>
                             <name>subscribe with endpoint</name>
                             <a>{121189af-36df-4efa-b451-3f1f85ef339f}</a>
                             <b>{13d79379-1727-46a3-947c-e3f2f6eb3a87}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13c69399-5587-4169-a012-8d86216139fd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13c69399-5587-4169-a012-8d86216139fd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Push Manager API</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9959769-74a4-40ad-bf00-904c12a67309}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9959769-74a4-40ad-bf00-904c12a67309}</uid>
                              </MElement>
                             </base-MElement>
                             <name>create subscription</name>
                             <a>{13c69399-5587-4169-a012-8d86216139fd}</a>
                             <b>{5a7b90ea-801e-43ea-a0b5-edaa59761b5b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f1676be-d3a4-4751-8bcb-400b11c88ada}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f1676be-d3a4-4751-8bcb-400b11c88ada}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Service Worker</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bfebbc32-3541-4c1a-b3c6-a3652f700767}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bfebbc32-3541-4c1a-b3c6-a3652f700767}</uid>
                              </MElement>
                             </base-MElement>
                             <name>push notification</name>
                             <a>{3f1676be-d3a4-4751-8bcb-400b11c88ada}</a>
                             <b>{5a7b90ea-801e-43ea-a0b5-edaa59761b5b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89d5f886-1913-4bb7-be32-cdd5cb61eebc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89d5f886-1913-4bb7-be32-cdd5cb61eebc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>notify</name>
                             <a>{3f1676be-d3a4-4751-8bcb-400b11c88ada}</a>
                             <b>{00b8f12d-e08b-426a-83b8-83fea8907fab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eef542f5-e2cf-40a8-92c9-9892f3d06e1f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eef542f5-e2cf-40a8-92c9-9892f3d06e1f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>notify</name>
                             <a>{3f1676be-d3a4-4751-8bcb-400b11c88ada}</a>
                             <b>{00b8f12d-e08b-426a-83b8-83fea8907fab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{963ad9f9-ecad-430f-8233-b7897fa630bd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{963ad9f9-ecad-430f-8233-b7897fa630bd}</uid>
                              </MElement>
                             </base-MElement>
                             <name>push notification</name>
                             <a>{3f1676be-d3a4-4751-8bcb-400b11c88ada}</a>
                             <b>{5a7b90ea-801e-43ea-a0b5-edaa59761b5b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a7b90ea-801e-43ea-a0b5-edaa59761b5b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a7b90ea-801e-43ea-a0b5-edaa59761b5b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Firebase Cloud Messaging </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{560fb941-261e-4f45-8909-2106283fdb3e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{560fb941-261e-4f45-8909-2106283fdb3e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5a7b90ea-801e-43ea-a0b5-edaa59761b5b}</a>
                             <b>{13c69399-5587-4169-a012-8d86216139fd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13d79379-1727-46a3-947c-e3f2f6eb3a87}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13d79379-1727-46a3-947c-e3f2f6eb3a87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Push Application Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{94241d64-4e88-4855-8e78-365be237108b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{94241d64-4e88-4855-8e78-365be237108b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>push notification</name>
                             <a>{13d79379-1727-46a3-947c-e3f2f6eb3a87}</a>
                             <b>{5a7b90ea-801e-43ea-a0b5-edaa59761b5b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00b8f12d-e08b-426a-83b8-83fea8907fab}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00b8f12d-e08b-426a-83b8-83fea8907fab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6d0ce78f-28e1-4a82-a443-59f4efcb8e66}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d0ce78f-28e1-4a82-a443-59f4efcb8e66}</uid>
                              </MElement>
                             </base-MElement>
                             <name>subscribe</name>
                             <a>{00b8f12d-e08b-426a-83b8-83fea8907fab}</a>
                             <b>{121189af-36df-4efa-b451-3f1f85ef339f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
