include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtwebengine.qdocconf)

project                 = QtWebEngine
description             = Qt WebEngine Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtWebEngine

qhp.QtWebEngine.file                = qtwebengine.qhp
qhp.QtWebEngine.namespace           = org.qt-project.qtwebengine.$QT_VERSION_TAG
qhp.QtWebEngine.virtualFolder       = qtwebengine
qhp.QtWebEngine.indexTitle          = Qt WebEngine
qhp.QtWebEngine.indexRoot           =

qhp.QtWebEngine.subprojects         = classes qmltypes examples

qhp.QtWebEngine.subprojects.classes.title = C++ Classes and Namespaces
qhp.QtWebEngine.subprojects.classes.indexTitle = Qt WebEngine C++ Classes and Namespaces
qhp.QtWebEngine.subprojects.classes.selectors = class group:qtwebengine-namespaces doc:headerfile
qhp.QtWebEngine.subprojects.classes.sortPages = true

qhp.QtWebEngine.subprojects.qmltypes.title = QML Types
qhp.QtWebEngine.subprojects.qmltypes.indexTitle = Qt WebEngine QML Types
qhp.QtWebEngine.subprojects.qmltypes.selectors = qmltype
qhp.QtWebEngine.subprojects.qmltypes.sortPages = true

qhp.QtWebEngine.subprojects.examples.title = Examples
qhp.QtWebEngine.subprojects.examples.indexTitle = Qt WebEngine Examples
qhp.QtWebEngine.subprojects.examples.selectors = doc:example
qhp.QtWebEngine.subprojects.examples.sortPages = true

manifestmeta.highlighted.names += "QtWebEngine/WebEngine Widgets Simple Browser Example" \
                "QtWebEngine/WebEngine Quick Nano Browser" \
                "QtWebEngine/Recipe Browser"

tagfile                 = ../../../doc/qtwebengine/qtwebengine.tags

# Custom module header for clang that pulls in also QtWebEngineWidgets
moduleheader = QtWebEngineDoc

# Additional include paths for clang
includepaths += -I .

depends += qtcore \
           qtcore5compat \
           qtdesigner \
           qtgui \
           qtnetwork \
           qtprintsupport \
           qtpositioning \
           qtqml \
           qtqmlmodels \
           qtquick \
           qtquickcontrols \
           qtdoc \
           qtcmake \
           qtwebchannel \
           qtwebview \
           qtwidgets

headerdirs  += ../../core/api \
               ../../webenginequick/api \
               ../../webenginewidgets/api

sourcedirs  += ../../core/api \
               ../../core/doc \
               ../../webenginequick/api \
               ../../webenginequick/doc \
               ../../webenginewidgets/api \
               ../../webenginewidgets/doc

exampledirs +=  ../../../examples \
                ../../core/doc/snippets \
                ../../webenginequick/doc/snippets \
                ../../webenginewidgets/doc/snippets

#exclude Qt PDF example directories
excludedirs += ../../../examples/pdfwidgets \
               ../../../examples/pdf

examples.fileextensions += *.aff *.dic *.html

imagedirs += \
             images \
             ../../webenginequick/doc/images

navigation.landingpage = "Qt WebEngine"
navigation.cppclassespage = "Qt WebEngine C++ Classes and Namespaces"
navigation.qmltypespage = "Qt WebEngine QML Types"

# \QWE macro expands to 'Qt WebEngine' without auto-linking anywhere.
macro.QWE    = "Qt \\WebEngine"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
