set(QT_REPO_MODULE_VERSION "6.5.0")
set(QT_REPO_MODULE_PRERELEASE_VERSION_SEGMENT "alpha1")
set(QT_SUPPORTED_MIN_CMAKE_VERSION_FOR_BUILDING_WEBENGINE "3.19")
# Use cpp-based syncqt
set(QT_USE_SYNCQT_CPP TRUE)
