// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only


/*!
    \module QtPdf
    \title Qt PDF C++ Classes
    \brief Renders pages from PDF documents.
    \since 5.14
    \ingroup qtwebengine-modules
    \ingroup modules

    The Qt PDF module contains classes and functions for rendering
    PDF documents.

    \if !defined(qtforpython)
    To link against the module, add this line to your qmake project file:

    \snippet qtpdf_build_snippet.qdoc 0
    \endif
*/
