// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group qtpdf-licensing
    \title Qt PDF Licensing

    Qt PDF is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    The module includes a snapshot of PDFium.  As such, users need to respect
    the licenses of PDFium and third-party code included in it.

    Third party licenses included in the sources are:
*/
