/****************************************************************************
**
** Copyright (C) 2017 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Tobias König <tobias.koenig@kdab.com>
** Contact: http://www.qt.io/licensing/
**
** This file is part of the QtPDF module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \namespace QPdf
    \inmodule QtPdf
    \keyword QPdf Namespace

    \brief The QPdf namespace contains miscellaneous identifiers
           used throughout the QtPdf module.
*/

/*!
    \enum QPdf::Rotation

    This enum describes the rotation of the page for rendering.

    \value Rotate0 Do not rotate (the default)
    \value Rotate90 Rotate 90 degrees clockwise
    \value Rotate180 Rotate 180 degrees
    \value Rotate270 Rotate 270 degrees clockwise

    \sa QPdfDocument::render()
*/
/*!
    \enum QPdf::RenderFlag

    This enum is used to describe how a page should be rendered.

    \value NoRenderFlags The default value, representing no flags.
    \value RenderAnnotations The page is rendered with annotations.
    \value RenderOptimizedForLcd The text of the page is rendered optimized for LCD display.
    \value RenderGrayscale The page is rendered grayscale.
    \value RenderForceHalftone Always use halftones for rendering if the output image is stretched.
    \value RenderTextAliased Anti-aliasing is disabled for rendering text.
    \value RenderImageAliased Anti-aliasing is disabled for rendering images.
    \value RenderPathAliased Anti-aliasing is disabled for rendering paths.

    \sa QPdfDocument::render()
*/

