// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtwebengine-modules.html
    \title Qt WebEngine C++ Classes and Namespaces
    \brief Provides functionality for rendering regions of dynamic web content.

    \QWE provides functionality for rendering regions of dynamic web content.

    \section1 Namespaces
    \annotatedlist qtwebengine-namespaces

    \section1 Classes

    \section2 Qt WebEngine Core Module
    \generatelist {classesbymodule QtWebEngineCore}

    \section2 Qt WebEngine Widgets Module
    \generatelist {classesbymodule QtWebEngineWidgets}

    \section2 Qt WebEngine Quick Module
    \generatelist {classesbymodule QtWebEngineQuick}

*/
