// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtwebengine-index.html
    \title Qt WebEngine

    \brief Provides functionality for rendering regions of dynamic web content.

    \QWE provides functionality for rendering regions of dynamic web content.

    The functionality in \QWE is divided into the following modules:

    \annotatedlist qtwebengine-modules

    \section1 Articles and Guides

    \list
        \li \l{Qt WebEngine Overview}
        \li \l{Qt WebEngine Features}
        \li \l{Qt WebEngine Platform Notes}
        \li \l{Qt WebEngine Licensing}
        \li \l{Qt WebEngine Debugging and Profiling}
        \li \l{Deploying Qt WebEngine Applications}
        \li \l{Porting from Qt WebKit to Qt WebEngine}
    \endlist


    \section1 Module Evolution

    \l{Changes to Qt WebEngine} lists important changes in the module API
    and functionality that were done for the Qt 6 series of Qt.

    \section1 Examples

    \list
        \li \l{Qt WebEngine Quick Examples}
        \li \l{Qt WebEngine Widgets Examples}
    \endlist

    \section1 API References

    \list
        \li \l{Qt WebEngine C++ Classes and Namespaces}
        \li \l{Qt WebEngine QML Types}
    \endlist
*/
