// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \headerfile <qtwebenginecoreglobal.h>
    \inmodule QtWebEngineCore
    \title Global Qt WebEngine Core Declarations
    \ingroup funclists

    \brief Helper functions for the \QWE Core module.

*/


/*!
    \fn const char *qWebEngineVersion() noexcept
    \relates <qtwebenginecoreglobal.h>
    \since 6.2

    Returns the version number of \QWE at run-time as a string
    (for example, "6.2.0"). This may be a different version than the
    version the application was compiled against, and a different version
    than Qt.
*/

/*!
    \fn const char *qWebEngineChromiumVersion() noexcept
    \relates <qtwebenginecoreglobal.h>
    \since 6.2

    Returns the version number of Chromium used by \QWE at run-time
    as a string (for example, "83.0.4103.122").
*/

/*!
    \fn const char *qWebEngineChromiumSecurityPatchVersion() noexcept
    \relates <qtwebenginecoreglobal.h>
    \since 6.3

    Returns the version number of last Chromium version security patches have been
    merged from.
*/
