// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only

/*!
    \class QWebEngineUrlResponseInterceptor
    \since 6.6
    \brief The QWebEngineUrlResponseInterceptor class provides an abstract base class for
           URL response interception.

    \inmodule QtWebEngineCore

    Implementing the \l{QWebEngineUrlResponseInterceptor} interface and installing the
    interceptor on the profile or the page enables intercepting, blocking, and modifying
    URL responses right as they come off the networking stack. Currently, only the response
    headers can be accessed and modified.

    You can install the interceptor on a profile via
    QWebEngineProfile::setUrlResponseInterceptor() or
    QQuickWebEngineProfile::setUrlResponseInterceptor() and on a page via
    QWebEnginePage::setUrlResponseInterceptor().

    \sa QWebEngineUrlResponseInterceptor::interceptResponseHeaders(),
        QWebEngineProfile::setUrlResponseInterceptor(),
        QQuickWebEngineProfile::setUrlResponseInterceptor(),
        QWebEnginePage::setUrlResponseInterceptor()
*/

/*!
    \fn QWebEngineUrlResponseInterceptor::QWebEngineUrlResponseInterceptor(QObject *p = nullptr)

    Creates a new response interceptor object with \a p as parent.
*/

/*!
    \fn void QWebEngineUrlResponseInterceptor::interceptResponseHeaders(
        QWebEngineUrlResponseInfo &info)

    Reimplement this virtual function to intercept URL
    response headers. This method stalls the URL load until handled.

    \a info contains the request and response data. Call
    info.setResponseHeaders() to modify the response headers.

    \sa QWebEngineUrlResponseInfo
*/
