// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmltype WebEngineLoadingInfo
    \instantiates QWebEngineLoadingInfo
    \inqmlmodule QtWebEngine
    \since QtWebEngine 1.0

    \brief A utility type for the WebEngineView::loadingChanged signal.

    Contains information about a request for loading a web page, such as the URL and
    current loading status (started, succeeded, failed).

    \sa WebEngineView::loadingChanged
*/
/*!
    \qmlproperty url WebEngineLoadingInfo::url
    \brief Holds the URL of the load request.
 */
/*!
    \qmlproperty enumeration WebEngineLoadingInfo::status

    This enumeration represents the load status of a web page load request:

    \value  WebEngineView.LoadStartedStatus Page is currently loading.
    \value  WebEngineView.LoadStoppedStatus
            Loading the page was stopped by the stop() method or by the loader
            code or network stack in Chromium.
    \value  WebEngineView.LoadSucceededStatus
            Page has been loaded with success.
    \value  WebEngineView.LoadFailedStatus Page could not be loaded.

    \sa WebEngineView::loadingChanged
*/
/*!
    \qmlproperty string WebEngineLoadingInfo::errorString
    \brief Holds the error message.
*/
/*!
    \qmlproperty enumeration WebEngineLoadingInfo::errorDomain
    This enumeration holds the type of a load request error:

    \value  WebEngineLoadingInfo.NoErrorDomain
            Error type is not known.
    \value  WebEngineLoadingInfo.InternalErrorDomain
            Content cannot be interpreted by \QWE.
    \value  WebEngineLoadingInfo.ConnectionErrorDomain
            Error results from a faulty network connection.
    \value  WebEngineLoadingInfo.CertificateErrorDomain
            Error is related to the SSL/TLS certificate.
    \value  WebEngineLoadingInfo.HttpErrorDomain
            Error is related to the HTTP connection.
    \value  WebEngineLoadingInfo.FtpErrorDomain
            Error is related to the FTP connection.
    \value  WebEngineLoadingInfo.DnsErrorDomain
            Error is related to the DNS connection.
    \value  WebEngineLoadingInfo.HttpStatusCodeDomain
            Error is the HTTP response status code, even in case of success e.g. the server replied with status 200.
*/
/*!
    \qmlproperty int WebEngineLoadingInfo::errorCode
    \brief Holds the error code.
*/
