// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtWebEngine
    \title Qt WebEngine QML Types
    \brief Provides QML types for rendering web content within a QML application.
    \ingroup qtwebengine-modules
    \ingroup qmlmodules

    To link against the module using build with qmake,
    add the following QT variable to your qmake .pro file:

    \snippet qtwebengine_build_snippet.qdoc 0

    For build with CMake use the \c find_package() command to locate the needed module components
    in the Qt6 package and \c target_link_libraries() to link against the module:

    \snippet qtwebengine_build_snippet.qdoc 2

    The minimal amount of code needed to load and display an HTML page using the QML engine
    requires a proper initialization:

    \snippet minimal/main.cpp Minimal Example

    Where the content of main.qml is simply:

    \snippet minimal/main.qml Minimal Example
*/
