/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype QuotaRequest
    \instantiates QWebEngineQuotaRequest
    \inqmlmodule QtWebEngine
    \since QtWebEngine 1.7

    \brief A utility type for the WebEngineView::quotaRequested() signal.

    \sa WebEngineView::quotaRequested()
*/

/*!
    \qmlproperty url QuotaRequest::origin
    \readonly

    The URL of the web page that issued the quota request.
*/

/*!
    \qmlproperty qint64 QuotaRequest::requestedSize
    \readonly

    Contains the size of the requested disk space in bytes.
*/

/*!
    \qmlmethod void QuotaRequest::accept()

    Accepts the quota request.

    \qml
    WebEngineView {
        onQuotaRequested: function(request) {
            if (request.requestedSize <= 5 * 1024 * 1024)
                request.accept();
            else
                request.reject();
        }
    }
    \endqml
*/

/*!
    \qmlmethod void QuotaRequest::reject()
    Rejects the quota request.
*/

