// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmltype QuotaRequest
    \instantiates QWebEngineQuotaRequest
    \inqmlmodule QtWebEngine
    \since QtWebEngine 1.7

    \brief A utility type for the WebEngineView::quotaRequested() signal.

    \sa WebEngineView::quotaRequested()
*/

/*!
    \qmlproperty url QuotaRequest::origin
    \readonly

    The URL of the web page that issued the quota request.
*/

/*!
    \qmlproperty qint64 QuotaRequest::requestedSize
    \readonly

    Contains the size of the requested disk space in bytes.
*/

/*!
    \qmlmethod void QuotaRequest::accept()

    Accepts the quota request.

    \qml
    WebEngineView {
        onQuotaRequested: function(request) {
            if (request.requestedSize <= 5 * 1024 * 1024)
                request.accept();
            else
                request.reject();
        }
    }
    \endqml
*/

/*!
    \qmlmethod void QuotaRequest::reject()
    Rejects the quota request.
*/

