// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmltype RegisterProtocolHandlerRequest
    \instantiates QWebEngineRegisterProtocolHandlerRequest
    \inqmlmodule QtWebEngine
    \since QtWebEngine 1.7
    \brief The RegisterProtocolHandlerRequest type enables accepting
    or rejecting requests from the \l registerProtocolHandler API.

    \sa WebEngineView::registerProtocolHandlerRequested()
*/

/*!
    \qmlproperty url RegisterProtocolHandlerRequest::origin
    \brief The URL template for the protocol handler.

    This is the second parameter from the \l registerProtocolHandler call.
*/

/*!
    \qmlproperty string RegisterProtocolHandlerRequest::scheme
    \brief The URL scheme for the protocol handler.

    This is the first parameter from the \l registerProtocolHandler call.
*/

/*!
    \qmlmethod void RegisterProtocolHandlerRequest::accept()
    \brief Accepts the request.

    Subsequent calls to accept() and reject() are ignored.
*/

/*!
    \qmlmethod void RegisterProtocolHandlerRequest::reject()
    \brief Accepts the request.

    Subsequent calls to accept() and reject() are ignored.
*/

