// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmltype WebEngineCertificateError
    \instantiates QWebEngineCertificateError
    \inqmlmodule QtWebEngine
    \since QtWebEngine 1.1

    \brief A utility type for ignoring certificate errors or rejecting erroneous certificates.

    This QML type contains information about a certificate error that occurred. The \l type
    property holds the reason that the error occurred and the \l description property holds a
    short localized description of the error. The \l url property holds the URL that triggered
    the error.

    The certificate can be rejected by calling \l rejectCertificate(), which will stop loading the
    web engine request. By default, an invalid certificate will be automatically rejected.

    The certificate error can be ignored by calling \l acceptCertificate(), which will
    resume loading the request.

    It is possible to defer the decision of rejecting a certificate by calling \l defer(),
    which is useful when waiting for user input.

    \sa WebEngineView::certificateError
*/
/*!
  \qmlmethod void WebEngineCertificateError::defer()

  This function should be called when there is a need to postpone the decision whether to ignore a
  certificate error, for example, while waiting for user input. When called, the function pauses the
  URL request until acceptCertificate() or rejectCertificate() is called.
 */
/*!
  \qmlmethod void WebEngineCertificateError::acceptCertificate()

  The certificate error is ignored, and the web engine view continues to load the requested URL.
 */
/*!
  \qmlmethod void WebEngineCertificateError::rejectCertificate()

  The certificate is rejected, and the web engine view stops loading the requested URL.
 */
/*!
    \qmlproperty url WebEngineCertificateError::url
    \readonly

    The URL that triggered the error.
 */
/*!
    \qmlproperty enumeration WebEngineCertificateError::type
    \readonly

    The type of the error.

    \value  WebEngineCertificateError.SslPinnedKeyNotInCertificateChain
            The certificate did not match the built-in public keys pinned for
            the host name.
    \value  WebEngineCertificateError.CertificateCommonNameInvalid
            The certificate's common name did not match the host name.
    \value  WebEngineCertificateError.CertificateDateInvalid
            The certificate is not valid at the current date and time.
    \value  WebEngineCertificateError.CertificateAuthorityInvalid
            The certificate is not signed by a trusted authority.
    \value  WebEngineCertificateError.CertificateContainsErrors
            The certificate contains errors.
    \value  WebEngineCertificateError.CertificateNoRevocationMechanism
            The certificate has no mechanism for determining if it has been
            revoked.
    \value  WebEngineCertificateError.CertificateUnableToCheckRevocation
            Revocation information for the certificate is not available.
    \value  WebEngineCertificateError.CertificateRevoked
            The certificate has been revoked.
    \value  WebEngineCertificateError.CertificateInvalid
            The certificate is invalid.
    \value  WebEngineCertificateError.CertificateWeakSignatureAlgorithm
            The certificate is signed using a weak signature algorithm.
    \value  WebEngineCertificateError.CertificateNonUniqueName
            The host name specified in the certificate is not unique.
    \value  WebEngineCertificateError.CertificateWeakKey
            The certificate contains a weak key.
    \value  WebEngineCertificateError.CertificateNameConstraintViolation
            The certificate claimed DNS names that are in violation of name
            constraints.
    \value  WebEngineCertificateError.CertificateValidityTooLong
            The certificate has a validity period that is too long.
            (Added in 5.7)
    \value  WebEngineCertificateError.CertificateTransparencyRequired
            Certificate Transparency was required for this connection, but the server
            did not provide CT information that complied with the policy. (Added in 5.8)
    \value  WebEngineCertificateError.CertificateKnownInterceptionBlocked
            The certificate is known to be used for interception by an entity other
            the device owner. (Added in 5.15)

*/
/*!
    \qmlproperty string WebEngineCertificateError::description
    \readonly

    A short localized human-readable description of the error.
*/
/*!
    \qmlproperty bool WebEngineCertificateError::overridable
    \readonly

    A boolean that indicates whether the certificate error can be overridden and ignored.
*/
