include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtwebengine.qdocconf)

project                 = QtPdf
description             = Qt Pdf Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtPdf

qhp.QtPdf.file                = qtpdf.qhp
qhp.QtPdf.namespace           = org.qt-project.qtpdf.$QT_VERSION_TAG
qhp.QtPdf.virtualFolder       = qtpdf
qhp.QtPdf.indexTitle          = Qt PDF
qhp.QtPdf.indexRoot           =

qhp.QtPdf.subprojects         = classes qmltypes examples

qhp.QtPdf.subprojects.classes.title = C++ Classes
qhp.QtPdf.subprojects.classes.indexTitle = Qt PDF C++ Classes
qhp.QtPdf.subprojects.classes.selectors = class fake:headerfile
qhp.QtPdf.subprojects.classes.sortPages = true

qhp.QtPdf.subprojects.qmltypes.title = QML Types
qhp.QtPdf.subprojects.qmltypes.indexTitle = Qt Quick PDF QML Types
qhp.QtPdf.subprojects.qmltypes.selectors = qmltype
qhp.QtPdf.subprojects.qmltypes.sortPages = true

qhp.QtPdf.subprojects.examples.title = Examples
qhp.QtPdf.subprojects.examples.indexTitle = Qt PDF Examples
qhp.QtPdf.subprojects.examples.selectors = doc:example
qhp.QtPdf.subprojects.examples.sortPages = true

manifestmeta.highlighted.names += "QtPdf/PDF Multipage Viewer Example"

depends += qtcore \
           qtwidgets \
           qtgui \
           qtdoc \
           qmake \
           qtdesigner \
           qtquick \
           qtquickcontrols \
           qtcmake \
           qtsvg

headerdirs  += ../ \
               ../../pdfwidgets

sourcedirs  += ../ \
               ../../pdfquick \
               ../../pdfwidgets

exampledirs += ../../../examples/pdfwidgets \
               ../../../examples/pdf \
               snippets/

# add a generic thumbnail for an example that has no \image in its doc
manifestmeta.thumbnail.names = "QtPdf/PDF Viewer Example"

imagedirs   += images

navigation.landingpage = "Qt PDF"
navigation.cppclassespage = "Qt PDF C++ Classes"
navigation.qmltypespage = "Qt Quick PDF QML Types"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
