// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example multipage
    \meta installpath pdf
    \ingroup qtpdf-examples
    \examplecategory {User Interface Components}

    \title PDF Multipage Viewer Example
    \brief A Qt Quick PDF viewer that allows scrolling through the pages.

    \image multipageviewer.png

    \e {PDF Multipage Viewer} demonstrates how to use the PdfMultiPageView
    component to render PDF documents and search for text in them.

    \include examples-run.qdocinc

    \section1 Creating the Main Window

    Instantiate an \l ApplicationWindow, bind its title to the title of the
    PDF document, and create a toolbar:

    \quotefromfile multipage/viewer.qml
    \skipto ApplicationWindow
    \printuntil rightMargin

    The toolbar has buttons for most of the common actions:

    \printuntil ZoomOut

    Declare a PdfDocument and bind the \c status property and
    \c passwordRequired signal to inform the user when an error occurs or a
    password is required:

    \skipto onAccepted
    \skipto Dialog
    \printto PdfMultiPageView

    Add the main component, PdfMultiPageView:

    \printto onCurrentPageChanged
    \printto Drawer

    A \l Drawer holds a ListView to show search results from the
    \l {PdfMultiPageView::searchModel}{searchModel}:

    \printto ToolBar

    Finally, add a second toolbar as a footer, to hold the search field,
    search up/down buttons and some status information:

    \printuntil

    \section1 Files and Attributions
*/
