/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example webenginewidgets/cookiebrowser
    \title WebEngine Cookie Browser Example
    \ingroup webengine-widgetexamples
    \brief A cookie browser based on \QWE Widgets.

    \image cookiebrowser.png

    \e {Cookie Browser} demonstrates how to use the \l{Qt WebEngine Widgets C++ Classes}
    {Qt WebEngine C++ classes} to manage cookies. The browser can be used to view cookie content as
    well as delete cookies and add new cookies.

    \include examples-run.qdocinc

    \section1 Files and Attributions

    The example uses icons from the Tango Icon Library:

    \table
    \row
        \li \l{cookiebrowser-tango}{Tango Icon Library}
        \li Public Domain
    \endtable
*/
