chromium_version = exec_script("//build/util/version.py", [ "-f", rebase_path("//chrome/VERSION"),
                                                            "-t", "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"],
                                                            "list lines")

declare_args() {
  use_qt = true
}

include_dirs = [
  "//skia/config",
  "//third_party/skia/include/core"
]

deps = [
  "//base",
  "//components/devtools_http_handler",
  "//components/error_page/common",
  "//components/keyed_service/content",
  "//components/visitedlink/browser",
  "//components/visitedlink/renderer",
  "//components/web_cache/browser",
  "//components/web_cache/public/interfaces",
  "//components/web_cache/renderer",
  "//content/public/app:browser",
  "//content/public/browser",
  "//content/public/common",
  "//net:net_browser_services",
  "//services/shell/public/cpp",
  "//skia",
  "//third_party/WebKit/public:blink",
  "//third_party/widevine/cdm:version_h",
  "//ui/accessibility",
  ":qtwebengine_sources",
  ":qtwebengine_resources"
]

if (enable_widevine) {
  deps += [ "//components/cdm/renderer"]
}

# fixme:
defines = [
  "QTWEBENGINEPROCESS_NAME=\"QtWebEngineProcess\"",
  "CHROMIUM_VERSION=\"" + chromium_version[0] + "\""
]
