/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtWebEngine
    \title Qt WebEngine Widgets C++ Classes
    \brief Provides a web browser engine as well as C++ classes to render and
    interact with web content

    To include the definitions of the module's classes, use the
    following directive:

    \snippet snippets/qtwebengine_build_snippet.qdoc 1

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet snippets/qtwebengine_build_snippet.qdoc 0
*/

/*!
    \page qtwebenginewidgets-index.html
    \title Qt WebEngine Widgets
    \ingroup modules

    \brief The Qt WebEngine Widgets module provides a web browser engine as well as
    C++ classes to render and interact with web content.

    Qt WebEngine Widgets provides a Web browser engine that makes it easy to embed
    content from the World Wide Web into your Qt application. At the same time
    Web content can be enhanced with native controls.

    Qt WebEngine Widgets provides facilities for rendering of HyperText Markup
    Language (HTML), Extensible HyperText Markup Language (XHTML) and Scalable
    Vector Graphics (SVG) documents, styled using Cascading Style Sheets (CSS)
    and scripted with JavaScript.

    In addition to providing pure rendering features, HTML documents can be
    made fully editable to the user through the use of the \c{contenteditable}
    attribute on HTML elements.

    Qt WebEngine is based on the Chromium project. More information about
    Chromium itself can be found on the \l{http://www.chromium.org}
    {Chromium Project} Web site.

    \section1 Including In Your Project

    To include the definitions of the module's classes, use the
    following directive:

    \snippet snippets/qtwebengine_build_snippet.qdoc 1

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet snippets/qtwebengine_build_snippet.qdoc 0

    \section1 Notes

    \note Web site icons, also known as "FavIcons", are currently not supported
    on Windows. We plan to address this in a future release.

    \section1 Architecture

    Before an application can use the Qt WebEngine Widgets classes, it must call
    the static initialization method for the module.

    \snippet snippets/simple/main.cpp Initializing QWebEngineWidgets

    The easiest way to render content is through the QWebEngineView class. As a
    widget it can be embedded into your forms or a graphics view, and it
    provides convenience functions for downloading and rendering web sites.

    \snippet snippets/simple/main.cpp Using QWebEngineView

    QWebEngineView is used to view Web pages. An instance of QWebEngineView has one
    QWebEnginePage. QWebEnginePage provides access to the document structure in a page,
    describing features such as frames, the navigation history, and the
    undo/redo stack for editable content.

    Common web browser features, defaults and other settings can be configured
    through the QWebEngineSettings class. It is possible to provide defaults for all
    QWebEnginePage instances through the default settings. Individual attributes
    can be overridden by the page specific settings object.

    \section1 Netscape Plugin Support

    \note Netscape plugin support is only available on desktop platforms.

    Since WebEngine supports the Netscape Plugin API, Qt applications can display
    Web pages that embed common plugins on platforms for which those plugins
    are available. To enable plugin support, the user must have the appropriate
    binary files for those plugins installed and the \l{QWebEngineSettings::PluginsEnabled}
    attribute must be enabled for the application.

    The following locations are searched for plugins:

    \table
    \header \li Linux/Unix (X11)
    \row \li
    \list
    \li \c{.mozilla/plugins} in the user's home directory
    \li \c{.netscape/plugins} in the user's home directory
    \li System locations, such as
    \list
    \li \c{/usr/lib/browser/plugins}
    \li \c{/usr/local/lib/mozilla/plugins}
    \li \c{/usr/lib/firefox/plugins}
    \li \c{/usr/lib64/browser-plugins}
    \li \c{/usr/lib/browser-plugins}
    \li \c{/usr/lib/mozilla/plugins}
    \li \c{/usr/local/netscape/plugins}
    \li \c{/opt/mozilla/plugins}
    \li \c{/opt/mozilla/lib/plugins}
    \li \c{/opt/netscape/plugins}
    \li \c{/opt/netscape/communicator/plugins}
    \li \c{/usr/lib/netscape/plugins}
    \li \c{/usr/lib/netscape/plugins-libc5}
    \li \c{/usr/lib/netscape/plugins-libc6}
    \li \c{/usr/lib64/netscape/plugins}
    \li \c{/usr/lib64/mozilla/plugins}
    \endlist
    \li Locations specified by environment variables:
    \list
    \li \c{$MOZILLA_HOME/plugins}
    \li \c{$MOZ_PLUGIN_PATH}
    \li \c{$QTWEBKIT_PLUGIN_PATH}
    \endlist
    \endlist
    \endtable

    \table
    \header  \li Windows
    \row \li
    \list
    \li The user's \c{Application Data\Mozilla\plugins} directory
    \li Standard system locations of plugins for Quicktime, Flash, etc.
    \endlist
    \endtable

    \table
    \header \li Mac OS X
    \row \li
    \list
    \li \c{Library/Internet Plug-Ins} in the user's home directory
    \li The system \c{/Library/Internet Plug-Ins} directory
    \endlist
    \endtable

    \section1 Examples

    There are several Qt WebEngine Widgets examples located in the
    \l{Qt WebEngine Widgets Examples} page.

    \section1 License Information

    This is a snapshot of the integration of Chromium into Qt. The exact version information
    can be found in the \c{VERSION} file supplied with Qt.

    Qt Commercial Edition licensees that wish to distribute applications that
    use the Qt WebEngine module need to be aware of their obligations under the
    GNU Library General Public License (LGPL) and the Chromium licensing terms listed below.

    Developers using the Open Source Edition can choose to redistribute
    the module under the appropriate version of the GNU LGPL and the Chromium licensing terms listed below.

    \legalese
    The copyright and licensing terms for Chromium are the following:

    Copyright 2014 The Chromium Authors. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following disclaimer
      in the documentation and/or other materials provided with the
      distribution.
    * Neither the name of Google Inc. nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    Ninja is licensed under the following terms:

    Licensed under the Apache License, Version 2.0 (the "License");

    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    \endlegalese
*/

/*!
    \group webengine-widgetexamples
    \title Qt WebEngine Widgets Examples
    \brief Examples demonstrating the Qt WebEngine Widgets usage
    \ingroup all-examples

    // FIXME: same as above - can we use Chromium / Blink?
    Qt provides an integrated Web browser component based on Chromium, the popular
    open source browser engine.

    These examples and demonstrations show a range of different uses for Qt WebEngine,
    from displaying Web pages within a Qt user interface to an implementation of
    a basic function Web browser.
*/
