/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtWebEngine
    \title Qt WebEngine Widgets C++ Classes
    \brief Provides a web browser engine as well as C++ classes to render and
    interact with web content

    To include the definitions of the module's classes, use the
    following directive:

    \snippet snippets/qtwebengine_build_snippet.qdoc 1

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet snippets/qtwebengine_build_snippet.qdoc 0
*/

/*!
    \page qtwebkitwidgets-index.html
    \title Qt WebEngine Widgets
    \ingroup modules

    \brief The Qt WebEngine Widgets module provides a web browser engine as well as
    C++ classes to render and interact with web content.

    Qt WebEngine Widgets provides a Web browser engine that makes it easy to embed
    content from the World Wide Web into your Qt application. At the same time
    Web content can be enhanced with native controls.

    Qt WebEngine Widgets provides facilities for rendering of HyperText Markup
    Language (HTML), Extensible HyperText Markup Language (XHTML) and Scalable
    Vector Graphics (SVG) documents, styled using Cascading Style Sheets (CSS)
    and scripted with JavaScript.

    In addition to providing pure rendering features, HTML documents can be
    made fully editable to the user through the use of the \c{contenteditable}
    attribute on HTML elements.

    Qt WebEngine is based on the Chromium project. More information about
    Chromium itself can be found on the \l{http://www.chromium.org}
    {Chromium Project} Web site.

    \section1 Including In Your Project

    To include the definitions of the module's classes, use the
    following directive:

    \snippet snippets/qtwebengine_build_snippet.qdoc 1

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet snippets/qtwebengine_build_snippet.qdoc 0

    \section1 Notes

    \note Web site icons, also known as "FavIcons", are currently not supported
    on Windows. We plan to address this in a future release.

    \section1 Architecture

    The easiest way to render content is through the QWebEngineView class. As a
    widget it can be embedded into your forms or a graphics view, and it
    provides convenience functions for downloading and rendering web sites.

    \snippet snippets/simple/main.cpp Using QWebEngineView

    QWebEngineView is used to view Web pages. An instance of QWebEngineView has one
    QWebEnginePage. QWebEnginePage provides access to the document structure in a page,
    describing features such as frames, the navigation history, and the
    undo/redo stack for editable content.

    Common web browser features, defaults and other settings can be configured
    through the QWebEngineSettings class. It is possible to provide defaults for all
    QWebEnginePage instances through the default settings. Individual attributes
    can be overidden by the page specific settings object.

    \section1 Netscape Plugin Support

    \note Netscape plugin support is only available on desktop platforms.

    Since WebEngine supports the Netscape Plugin API, Qt applications can display
    Web pages that embed common plugins on platforms for which those plugins
    are available. To enable plugin support, the user must have the appropriate
    binary files for those plugins installed and the \l{QWebEngineSettings::PluginsEnabled}
    attribute must be enabled for the application.

    The following locations are searched for plugins:

    \table
    \header \li Linux/Unix (X11)
    \row \li
    \list
    \li \c{.mozilla/plugins} in the user's home directory
    \li \c{.netscape/plugins} in the user's home directory
    \li System locations, such as
    \list
    \li \c{/usr/lib/browser/plugins}
    \li \c{/usr/local/lib/mozilla/plugins}
    \li \c{/usr/lib/firefox/plugins}
    \li \c{/usr/lib64/browser-plugins}
    \li \c{/usr/lib/browser-plugins}
    \li \c{/usr/lib/mozilla/plugins}
    \li \c{/usr/local/netscape/plugins}
    \li \c{/opt/mozilla/plugins}
    \li \c{/opt/mozilla/lib/plugins}
    \li \c{/opt/netscape/plugins}
    \li \c{/opt/netscape/communicator/plugins}
    \li \c{/usr/lib/netscape/plugins}
    \li \c{/usr/lib/netscape/plugins-libc5}
    \li \c{/usr/lib/netscape/plugins-libc6}
    \li \c{/usr/lib64/netscape/plugins}
    \li \c{/usr/lib64/mozilla/plugins}
    \endlist
    \li Locations specified by environment variables:
    \list
    \li \c{$MOZILLA_HOME/plugins}
    \li \c{$MOZ_PLUGIN_PATH}
    \li \c{$QTWEBKIT_PLUGIN_PATH}
    \endlist
    \endlist
    \endtable

    \table
    \header  \li Windows
    \row \li
    \list
    \li The user's \c{Application Data\Mozilla\plugins} directory
    \li Standard system locations of plugins for Quicktime, Flash, etc.
    \endlist
    \endtable

    \table
    \header \li Mac OS X
    \row \li
    \list
    \li \c{Library/Internet Plug-Ins} in the user's home directory
    \li The system \c{/Library/Internet Plug-Ins} directory
    \endlist
    \endtable

    \section1 Examples

    There are several Qt WebEngine Widgets examples located in the
    \l{Qt WebEngine Widgets Examples} page.

    \section1 License Information

    This is a snapshot of the Qt port of WebEngine. The exact version information
    can be found in the \c{VERSION} file supplied with Qt.

    Qt Commercial Edition licensees that wish to distribute applications that
    use the Qt WebEngine module need to be aware of their obligations under the
    GNU Library General Public License (LGPL).

    Developers using the Open Source Edition can choose to redistribute
    the module under the appropriate version of the GNU LGPL.

    \legalese
    WebEngine is licensed under the GNU Library General Public License.
    Individual contributor names and copyright dates can be found
    inline in the code.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
    \endlegalese
*/

/*!
    \group webengine-widgetexamples
    \title Qt WebEngine Widgets Examples
    \brief Examples demonstrating the Qt WebEngine Widgets usage
    \ingroup all-examples

    Qt provides an integrated Web browser component based on WebEngine, the popular
    open source browser engine.

    These examples and demonstrations show a range of different uses for Qt WebEngine,
    from displaying Web pages within a Qt user interface to an implementation of
    a basic function Web browser.
*/
