/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtWebEngine
    \title Qt WebEngine Widgets C++ Classes
    \brief Provides a web browser engine as well as C++ classes to render and
    interact with web content

    To include the definitions of the module's classes, use the
    following directive:

    \snippet snippets/qtwebengine_build_snippet.qdoc 1

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet snippets/qtwebengine_build_snippet.qdoc 0
*/

/*!
    \page qtwebenginewidgets-index.html
    \title Qt WebEngine Widgets
    \ingroup modules

    \brief The Qt WebEngine Widgets module provides a web browser engine as well as
    C++ classes to render and interact with web content.

    Qt WebEngine Widgets provides a Web browser engine that makes it easy to embed
    content from the World Wide Web into your Qt application.

    Qt WebEngine Widgets provides facilities for rendering of HyperText Markup
    Language (HTML), Extensible HyperText Markup Language (XHTML) and Scalable
    Vector Graphics (SVG) documents, styled using Cascading Style Sheets (CSS)
    and scripted with JavaScript.

    In addition to providing pure rendering features, HTML documents can be
    made fully editable to the user through the use of the \c{contenteditable}
    attribute on HTML elements.

    Qt WebEngine is based on the Chromium project. More information about
    Chromium itself can be found on the \l{http://www.chromium.org}
    {Chromium Project} Web site.

    \section1 Including In Your Project

    To include the definitions of the module's classes, use the
    following directive:

    \snippet snippets/qtwebengine_build_snippet.qdoc 1

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet snippets/qtwebengine_build_snippet.qdoc 0

    \section1 Notes

    \note Web site icons, also known as "FavIcons", are currently not supported
    on Windows. We plan to address this in a future release.

    \section1 Architecture

    The easiest way to render content is through the QWebEngineView class. As a
    widget it can be embedded into your forms or a graphics view, and it
    provides convenience functions for downloading and rendering web sites.

    \snippet snippets/simple/main.cpp Using QWebEngineView

    QWebEngineView is used to view Web pages. An instance of QWebEngineView has one
    QWebEnginePage. QWebEnginePage provides access to the page's navigation history,
    allows to run JavaScript code in the context of the page's main frame and enables
    customization of handlers for specific events such as showing custom authentication
    dialogs.

    \section1 Examples

    There are several Qt WebEngine Widgets examples located in the
    \l{Qt WebEngine Widgets Examples} page.

    \section1 License Information
    This is a snapshot of the integration of Chromium into Qt. The exact version information
    can be found in the \c{VERSION} file supplied with Qt.

    Qt Commercial Edition licensees that wish to distribute applications that
    use the Qt WebEngine module need to be aware of their obligations under the
    GNU Library General Public License (LGPL).

    Developers using the Open Source Edition can choose to redistribute
    the module under the appropriate version of the GNU LGPL.

    \legalese

    Chromium is licensed under the following license:

    Copyright (c) 2013 The Chromium Authors. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following disclaimer
      in the documentation and/or other materials provided with the
      distribution.
    * Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    \endlegalese
*/

/*!
    \group webengine-widgetexamples
    \title Qt WebEngine Widgets Examples
    \brief Examples demonstrating the Qt WebEngine Widgets usage
    \ingroup all-examples

    Qt provides an integrated Web browser component based on Chromium, the popular
    open source browser engine.

    These examples and demonstrations show a range of different uses for Qt WebEngine,
    from displaying Web pages within a Qt user interface to an implementation of
    a basic function Web browser.
*/
