// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group webengine-widgetexamples
    \title Qt WebEngine Widgets Examples
    \brief Examples demonstrating the \QWE Widgets usage.
    \ingroup all-examples

    Qt provides an integrated Web browser component based on Chromium, the popular
    open source browser engine.

    These examples and demonstrations show a range of different uses for \QWE,
    from displaying Web pages within a Qt user interface to an implementation of
    a basic function Web browser.
*/
