/*
    Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
    Copyright (C) 2007 Staikos Computing Services Inc.  <info@staikos.net>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.

    This class provides all functionality needed for tracking global history.
*/

// The documentation in this file was imported from QtWebKit and is thus constrained
// by its LGPL license. Documentation written from scratch for new methods should be
// placed inline in the code as usual.

/*!
    \class QWebEngineHistoryInterface
    \since 4.4
    \brief The QWebEngineHistoryInterface class provides an interface to implement link history.

    \inmodule QtWebEngine

    The QWebEngineHistoryInterface is an interface that can be used to
    keep track of visited links. It contains two pure virtual methods that
    are called by the WebKit engine: addHistoryEntry() is used to add
    urls that have been visited to the interface, while
    historyContains() is used to query whether the given url has been
    visited by the user. By default the QWebEngineHistoryInterface is not set, so WebKit does not keep
    track of visited links.

    \note The history tracked by QWebEngineHistoryInterface is not specific to an instance of QWebEnginePage
    but applies to all pages.
*/

/*!
    \fn void QWebEngineHistoryInterface::setDefaultInterface(QWebEngineHistoryInterface* defaultInterface)
    Sets a new default interface, \a defaultInterface, that will be used by all of WebKit
    to keep track of visited links.

    If an interface without a parent has already been set, the old interface will be deleted.
    When the application exists QWebEngineHistoryInterface will automatically delete the
    \a defaultInterface if it does not have a parent.
*/

/*!
    \fn QWebEngineHistoryInterface* QWebEngineHistoryInterface::defaultInterface()
    Returns the default interface that will be used by WebKit. If no default interface has been set,
    WebKit will not keep track of visited links and a null pointer will be returned.
    \sa setDefaultInterface()
*/

/*!
    \fn QWebEngineHistoryInterface::QWebEngineHistoryInterface(QObject* parent)
    Constructs a new QWebEngineHistoryInterface with parent \a parent.
*/

/*!
    \fn QWebEngineHistoryInterface::~QWebEngineHistoryInterface()
    Destroys the interface.  If this is currently the default interface it will be unset.
*/

/*!
    \fn bool QWebEngineHistoryInterface::historyContains(const QString &url) const = 0

    Called by the WebKit engine to query whether a certain \a url has been visited by the user already.
    Returns true if the \a url is part of the history of visited links; otherwise returns false.
*/

/*!
    \fn void QWebEngineHistoryInterface::addHistoryEntry(const QString &url) = 0

    Called by WebKit to add another \a url to the list of visited pages.
*/
