# Resolve root directories for sources
QTWEBENGINE_ROOT = $$replace(PWD, /tools/qmake/mkspecs/features$,)

QTWEBENGINEPROCESS_NAME = QtWebEngineProcess

# Tweaks that shouldn't affect our examples
!contains(_PRO_FILE_PWD_, $$QTWEBENGINE_ROOT/examples) {
    # We have to disable RTTI for now since that's how chromium builds on linux
    unix:QMAKE_CXXFLAGS += -fno-rtti
}
# Location of sync.profile
MODULE_BASE_DIR = $$QTWEBENGINE_ROOT


load(functions)

# Call the original default_pre.
load(default_pre)
